In [1]:
import pandas as pd
import matplotlib.pyplot as plt
df= pd.read_csv('titanic.csv', delimiter = ";")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [2]:
l=df['Name'].str.split(',',expand=True)

In [3]:
l

                    0                                                  1
0           Collander                                    Mr. Erik Gustaf
1                Moen                                  Mr. Sigurd Hansen
2              Jensen                                     Mr. Hans Peder
3             Palsson                 Mrs. Nils (Alma Cornelia Berglund)
4            Davidson                                       Mr. Thornton
5          Gustafsson                                 Mr. Anders Vilhelm
6            Patchett                                         Mr. George
7               Nakid                               Miss. Maria ("Mary")
8              Lovell                            Mr. John Hall ("Henry")
9               Louch       Mrs. Charles Alexander (Alice Adelaide Slow)
10              Sobey                            Mr. Samuel James Hayden
11               Haas                                      Miss. Aloisia
12             Herman                           Mrs. Samuel (Jane Laver)
13            Chapman                                     Mr. John Henry
14            McMahon                                         Mr. Martin
15             Kallio                                 Mr. Nikolai Erland
16            Widener                                   Mr. Harry Elkins
17              Elias                                      Mr. Joseph Jr
18            Hickman                                          Mr. Lewis
19               Hoyt                             Mr. Frederick Maxfield
20          McDermott                                Miss. Brigdet Delia
21            Ekstrom                                          Mr. Johan
22              Beane                                         Mr. Edward
23             Tomlin                                 Mr. Ernest Portage
24          Mellinger                     Mrs. (Elizabeth Anne Maidment)
25            Milling                                Mr. Jacob Christian
26   Frolicher-Stehli                                     Mr. Maxmillian
27         Frauenthal                                  Dr. Henry William
28            Celotti                                      Mr. Francesco
29            Attalah                                       Miss. Malake
..                ...                                                ...
861          Roebling                         Mr. Washington Augustus II
862            Becker                                Miss. Marion Louise
863              Daly                                    Mr. Peter Denis
864              Hale                                       Mr. Reginald
865           Lurette                                        Miss. Elise
866           Robbins                                         Mr. Victor
867              Ford                  Mrs. Edward (Margaret Ann Watson)
868         Slabenoff                                          Mr. Petco
869            Rogers                                   Mr. William John
870          Pavlovic                                          Mr. Stefo
871            Lester                                          Mr. James
872            Harmer                         Mr. Abraham (David Lishin)
873            Kraeff                                        Mr. Theodor
874           Goodwin                          Master. William Frederick
875               Gee                                       Mr. Arthur H
876           Palsson                                  Miss. Stina Viola
877            Cairns                                      Mr. Alexander
878           Sjoblom                                   Miss. Anna Sofia
879             Healy                                Miss. Hanora "Nora"
880           Mockler                           Miss. Helen Mary "Ellie"
881            Thayer                                   Mr. John Borland
882           Hocking                       Mrs. Elizabeth (Eliza Needs)
883             Meyer                                         Mr. August
884            Parkes                                Mr. Francis "Frank"
885             Byles                         Rev. Thomas Roussel Davids
886            Nasser                        Mrs. Nicholas (Adele Achem)
887        Sirayanian                                          Mr. Orsen
888             Cacic                                       Miss. Marija
889           Petroff                            Mr. Pastcho ("Pentcho")
890          Phillips   Miss. Kate Florence ("Mrs Kate Louise Phillip...

[891 rows x 2 columns]

In [4]:
df['title']=l[0]

In [5]:
df['Name']=l[1]

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,343,No,2,Mr. Erik Gustaf,male,28.0,0,0,248740,13.0000,NaN,S,Collander
1,76,No,3,Mr. Sigurd Hansen,male,25.0,0,0,348123,7.6500,F G73,S,Moen
2,641,No,3,Mr. Hans Peder,male,20.0,0,0,350050,7.8542,NaN,S,Jensen
3,568,No,3,Mrs. Nils (Alma Cornelia Berglund),female,29.0,0,4,349909,21.0750,NaN,S,Palsson
4,672,No,1,Mr. Thornton,male,31.0,1,0,F.C. 12750,52.0000,B71,S,Davidson
5,105,No,3,Mr. Anders Vilhelm,male,37.0,2,0,3101276,7.9250,NaN,S,Gustafsson
6,576,No,3,Mr. George,male,19.0,0,0,358585,14.5000,NaN,S,Patchett
7,382,Yes,3,"Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C,Nakid
8,228,No,3,"Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S,Lovell
9,433,Yes,2,Mrs. Charles Alexander (Alice Adelaide Slow),female,42.0,1,0,SC/AH 3085,26.0000,NaN,S,Louch
10,135,No,2,Mr. Samuel James Hayden,male,25.0,0,0,C.A. 29178,13.0000,NaN,S,Sobey
11,294,No,3,Miss. Aloisia,female,24.0,0,0,349236,8.8500,NaN,S,Haas
12,755,Yes,2,Mrs. Samuel (Jane Laver),female,48.0,1,2,220845,65.0000,NaN,S,Herman
13,595,No,2,Mr. John Henry,male,37.0,1,0,SC/AH 29037,26.0000,NaN,S,Chapman
14,127,No,3,Mr. Martin,male,NaN,0,0,370372,7.7500,NaN,Q,McMahon
15,434,No,3,Mr. Nikolai Erland,male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S,Kallio
16,378,No,1,Mr. Harry Elkins,male,27.0,0,2,113503,211.5000,C82,C,Widener
17,533,No,3,Mr. Joseph Jr,male,17.0,1,1,2690,7.2292,NaN,C,Elias
18,666,No,2,Mr. Lewis,male,32.0,2,0,S.O.C. 14879,73.5000,NaN,S,Hickman
19,225,Yes,1,Mr. Frederick Maxfield,male,38.0,1,0,19943,90.0000,C93,S,Hoyt
20,83,Yes,3,Miss. Brigdet Delia,female,NaN,0,0,330932,7.7875,NaN,Q,McDermott
21,130,No,3,Mr. Johan,male,45.0,0,0,347061,6.9750,NaN,S,Ekstrom
22,544,Yes,2,Mr. Edward,male,32.0,1,0,2908,26.0000,NaN,S,Beane
23,815,No,3,Mr. Ernest Portage,male,30.5,0,0,364499,8.0500,NaN,S,Tomlin
24,273,Yes,2,Mrs. (Elizabeth Anne Maidment),female,41.0,0,1,250644,19.5000,NaN,S,Mellinger
25,464,No,2,Mr. Jacob Christian,male,48.0,0,0,234360,13.0000,NaN,S,Milling
26,588,Yes,1,Mr. Maxmillian,male,60.0,1,1,13567,79.2000,B41,C,Frolicher-Stehli
27,661,Yes,1,Dr. Henry William,male,50.0,2,0,PC 17611,133.6500,NaN,S,Frauenthal
28,90,No,3,Mr. Francesco,male,24.0,0,0,343275,8.0500,NaN,S,Celotti
29,115,No,3,Miss. Malake,female,17.0,0,0,2627,14.4583,NaN,C,Attalah
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,868,No,1,Mr. Washington Augustus II,male,31.0,0,0,PC 17590,50.4958,A24,S,Roebling
862,619,Yes,2,Miss. Marion Louise,female,4.0,2,1,230136,39.0000,F4,S,Becker
863,858,Yes,1,Mr. Peter Denis,male,51.0,0,0,113055,26.5500,E17,S,Daly
864,179,No,2,Mr. Reginald,male,30.0,0,0,250653,13.0000,NaN,S,Hale
865,196,Yes,1,Miss. Elise,female,58.0,0,0,PC 17569,146.5208,B80,C,Lurette
866,558,No,1,Mr. Victor,male,NaN,0,0,PC 17757,227.5250,NaN,C,Robbins
867,737,No,3,Mrs. Edward (Margaret Ann Watson),female,48.0,1,3,W./C. 6608,34.3750,NaN,S,Ford
868,602,No,3,Mr. Petco,male,NaN,0,0,349214,7.8958,NaN,S,Slabenoff
869,46,No,3,Mr. William John,male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,Rogers
870,520,No,3,Mr. Stefo,male,32.0,0,0,349242,7.8958,NaN,S,Pavlovic
871,812,No,3,Mr. James,male,39.0,0,0,A/4 48871,24.1500,NaN,S,Lester
872,786,No,3,Mr. Abraham (David Lishin),male,25.0,0,0,374887,7.2500,NaN,S,Harmer
873,43,No,3,Mr. Theodor,male,NaN,0,0,349253,7.8958,NaN,C,Kraeff
874,60,No,3,Master. William Frederick,male,11.0,5,2,CA 2144,46.9000,NaN,S,Goodwin
875,463,No,1,Mr. Arthur H,male,47.0,0,0,111320,38.5000,E63,S,Gee
876,375,No,3,Miss. Stina Viola,female,3.0,3,1,349909,21.0750,NaN,S,Palsson
877,271,No,1,Mr. Alexander,male,NaN,0,0,113798,31.0000,NaN,S,Cairns
878,787,Yes,3,Miss. Anna Sofia,female,18.0,0,0,3101265,7.4958,NaN,S,Sjoblom
879,275,Yes,3,"Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,Healy
880,360,Yes,3,"Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q,Mockler
881,699,No,1,Mr. John Borland,male,49.0,1,1,17421,110.8833,C68,C,Thayer
882,775,Yes,2,Mrs. Elizabeth (Eliza Needs),female,54.0,1,3,29105,23.0000,NaN,S,Hocking
883,809,No,2,Mr. August,male,39.0,0,0,248723,13.0000,NaN,S,Meyer
884,278,No,2,"Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,Parkes
885,150,No,2,Rev. Thomas Roussel Davids,male,42.0,0,0,244310,13.0000,NaN,S,Byles
886,10,Yes,2,Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C,Nasser
887,61,No,3,Mr. Orsen,male,22.0,0,0,2669,7.2292,NaN,C,Sirayanian
888,535,No,3,Miss. Marija,female,30.0,0,0,315084,8.6625,NaN,S,Cacic
889,102,No,3,"Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,Petroff
890,428,Yes,2,"Miss. Kate Florence (""Mrs Kate Louise Phillip...",female,19.0,0,0,250655,26.0000,NaN,S,Phillips

In [ ]:
df['title'].value_counts()

In [7]:
m=df['Name'].str.split('.',expand=True)

In [8]:
m

           0                                                  1     2
0         Mr                                        Erik Gustaf  None
1         Mr                                      Sigurd Hansen  None
2         Mr                                         Hans Peder  None
3        Mrs                      Nils (Alma Cornelia Berglund)  None
4         Mr                                           Thornton  None
5         Mr                                     Anders Vilhelm  None
6         Mr                                             George  None
7       Miss                                     Maria ("Mary")  None
8         Mr                                John Hall ("Henry")  None
9        Mrs            Charles Alexander (Alice Adelaide Slow)  None
10        Mr                                Samuel James Hayden  None
11      Miss                                            Aloisia  None
12       Mrs                                Samuel (Jane Laver)  None
13        Mr                                         John Henry  None
14        Mr                                             Martin  None
15        Mr                                     Nikolai Erland  None
16        Mr                                       Harry Elkins  None
17        Mr                                          Joseph Jr  None
18        Mr                                              Lewis  None
19        Mr                                 Frederick Maxfield  None
20      Miss                                      Brigdet Delia  None
21        Mr                                              Johan  None
22        Mr                                             Edward  None
23        Mr                                     Ernest Portage  None
24       Mrs                          (Elizabeth Anne Maidment)  None
25        Mr                                    Jacob Christian  None
26        Mr                                         Maxmillian  None
27        Dr                                      Henry William  None
28        Mr                                          Francesco  None
29      Miss                                             Malake  None
..       ...                                                ...   ...
861       Mr                             Washington Augustus II  None
862     Miss                                      Marion Louise  None
863       Mr                                        Peter Denis  None
864       Mr                                           Reginald  None
865     Miss                                              Elise  None
866       Mr                                             Victor  None
867      Mrs                       Edward (Margaret Ann Watson)  None
868       Mr                                              Petco  None
869       Mr                                       William John  None
870       Mr                                              Stefo  None
871       Mr                                              James  None
872       Mr                             Abraham (David Lishin)  None
873       Mr                                            Theodor  None
874   Master                                  William Frederick  None
875       Mr                                           Arthur H  None
876     Miss                                        Stina Viola  None
877       Mr                                          Alexander  None
878     Miss                                         Anna Sofia  None
879     Miss                                      Hanora "Nora"  None
880     Miss                                 Helen Mary "Ellie"  None
881       Mr                                       John Borland  None
882      Mrs                            Elizabeth (Eliza Needs)  None
883       Mr                                             August  None
884       Mr                                    Francis "Frank"  None
885      Rev                              Thomas Roussel Davids  None
886      Mrs                             Nicholas (Adele Achem)  None
887       Mr                                              Orsen  None
888     Miss                                             Marija  None
889       Mr                                Pastcho ("Pentcho")  None
890     Miss   Kate Florence ("Mrs Kate Louise Phillips Mars...  None

[891 rows x 3 columns]

In [9]:
df['title']=m[0]

In [10]:
df['Name']=m[1]

In [11]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,343,No,2,Erik Gustaf,male,28.0,0,0,248740,13.0000,NaN,S,Mr
1,76,No,3,Sigurd Hansen,male,25.0,0,0,348123,7.6500,F G73,S,Mr
2,641,No,3,Hans Peder,male,20.0,0,0,350050,7.8542,NaN,S,Mr
3,568,No,3,Nils (Alma Cornelia Berglund),female,29.0,0,4,349909,21.0750,NaN,S,Mrs
4,672,No,1,Thornton,male,31.0,1,0,F.C. 12750,52.0000,B71,S,Mr
5,105,No,3,Anders Vilhelm,male,37.0,2,0,3101276,7.9250,NaN,S,Mr
6,576,No,3,George,male,19.0,0,0,358585,14.5000,NaN,S,Mr
7,382,Yes,3,"Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C,Miss
8,228,No,3,"John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S,Mr
9,433,Yes,2,Charles Alexander (Alice Adelaide Slow),female,42.0,1,0,SC/AH 3085,26.0000,NaN,S,Mrs
10,135,No,2,Samuel James Hayden,male,25.0,0,0,C.A. 29178,13.0000,NaN,S,Mr
11,294,No,3,Aloisia,female,24.0,0,0,349236,8.8500,NaN,S,Miss
12,755,Yes,2,Samuel (Jane Laver),female,48.0,1,2,220845,65.0000,NaN,S,Mrs
13,595,No,2,John Henry,male,37.0,1,0,SC/AH 29037,26.0000,NaN,S,Mr
14,127,No,3,Martin,male,NaN,0,0,370372,7.7500,NaN,Q,Mr
15,434,No,3,Nikolai Erland,male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S,Mr
16,378,No,1,Harry Elkins,male,27.0,0,2,113503,211.5000,C82,C,Mr
17,533,No,3,Joseph Jr,male,17.0,1,1,2690,7.2292,NaN,C,Mr
18,666,No,2,Lewis,male,32.0,2,0,S.O.C. 14879,73.5000,NaN,S,Mr
19,225,Yes,1,Frederick Maxfield,male,38.0,1,0,19943,90.0000,C93,S,Mr
20,83,Yes,3,Brigdet Delia,female,NaN,0,0,330932,7.7875,NaN,Q,Miss
21,130,No,3,Johan,male,45.0,0,0,347061,6.9750,NaN,S,Mr
22,544,Yes,2,Edward,male,32.0,1,0,2908,26.0000,NaN,S,Mr
23,815,No,3,Ernest Portage,male,30.5,0,0,364499,8.0500,NaN,S,Mr
24,273,Yes,2,(Elizabeth Anne Maidment),female,41.0,0,1,250644,19.5000,NaN,S,Mrs
25,464,No,2,Jacob Christian,male,48.0,0,0,234360,13.0000,NaN,S,Mr
26,588,Yes,1,Maxmillian,male,60.0,1,1,13567,79.2000,B41,C,Mr
27,661,Yes,1,Henry William,male,50.0,2,0,PC 17611,133.6500,NaN,S,Dr
28,90,No,3,Francesco,male,24.0,0,0,343275,8.0500,NaN,S,Mr
29,115,No,3,Malake,female,17.0,0,0,2627,14.4583,NaN,C,Miss
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,868,No,1,Washington Augustus II,male,31.0,0,0,PC 17590,50.4958,A24,S,Mr
862,619,Yes,2,Marion Louise,female,4.0,2,1,230136,39.0000,F4,S,Miss
863,858,Yes,1,Peter Denis,male,51.0,0,0,113055,26.5500,E17,S,Mr
864,179,No,2,Reginald,male,30.0,0,0,250653,13.0000,NaN,S,Mr
865,196,Yes,1,Elise,female,58.0,0,0,PC 17569,146.5208,B80,C,Miss
866,558,No,1,Victor,male,NaN,0,0,PC 17757,227.5250,NaN,C,Mr
867,737,No,3,Edward (Margaret Ann Watson),female,48.0,1,3,W./C. 6608,34.3750,NaN,S,Mrs
868,602,No,3,Petco,male,NaN,0,0,349214,7.8958,NaN,S,Mr
869,46,No,3,William John,male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,Mr
870,520,No,3,Stefo,male,32.0,0,0,349242,7.8958,NaN,S,Mr
871,812,No,3,James,male,39.0,0,0,A/4 48871,24.1500,NaN,S,Mr
872,786,No,3,Abraham (David Lishin),male,25.0,0,0,374887,7.2500,NaN,S,Mr
873,43,No,3,Theodor,male,NaN,0,0,349253,7.8958,NaN,C,Mr
874,60,No,3,William Frederick,male,11.0,5,2,CA 2144,46.9000,NaN,S,Master
875,463,No,1,Arthur H,male,47.0,0,0,111320,38.5000,E63,S,Mr
876,375,No,3,Stina Viola,female,3.0,3,1,349909,21.0750,NaN,S,Miss
877,271,No,1,Alexander,male,NaN,0,0,113798,31.0000,NaN,S,Mr
878,787,Yes,3,Anna Sofia,female,18.0,0,0,3101265,7.4958,NaN,S,Miss
879,275,Yes,3,"Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,Miss
880,360,Yes,3,"Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q,Miss
881,699,No,1,John Borland,male,49.0,1,1,17421,110.8833,C68,C,Mr
882,775,Yes,2,Elizabeth (Eliza Needs),female,54.0,1,3,29105,23.0000,NaN,S,Mrs
883,809,No,2,August,male,39.0,0,0,248723,13.0000,NaN,S,Mr
884,278,No,2,"Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,Mr
885,150,No,2,Thomas Roussel Davids,male,42.0,0,0,244310,13.0000,NaN,S,Rev
886,10,Yes,2,Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C,Mrs
887,61,No,3,Orsen,male,22.0,0,0,2669,7.2292,NaN,C,Mr
888,535,No,3,Marija,female,30.0,0,0,315084,8.6625,NaN,S,Miss
889,102,No,3,"Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,Mr
890,428,Yes,2,"Kate Florence (""Mrs Kate Louise Phillips Mars...",female,19.0,0,0,250655,26.0000,NaN,S,Miss

In [12]:
df["title"].unique()

array([' Mr', ' Mrs', ' Miss', ' Dr', ' Major', ' Don', ' Master', ' Rev',
       ' Col', ' Mlle', ' Lady', ' Jonkheer', ' Mme', ' Sir', ' Capt',
       ' the Countess', ' Ms'], dtype=object)

In [18]:
t = {
                    "Capt":       "Officer",
                    "Col":        "Officer",
                    "Major":      "Officer",
                      "Dr":         "Officer",
                    "Rev":        "Officer",
                    "Jonkheer":   "Royalty",
                    "Don":        "Royalty",
                    "Sir" :       "Royalty",
                   "Lady" :      "Royalty",
                  "the Countess": "Royalty",
                    "Dona":       "Royalty",
                    "Mme":        "Miss",
                    "Mlle":       "Miss",
                    "Miss" :      "Miss",
                    "Ms":         "Mrs",
                    "Mr" :        "Mrs",
                    "Mrs" :       "Mrs",
                    "Master" :    "Master"
                   }
df['title'].replace(Title_Dictionary,inplace=True)

In [ ]:
df['title'].replace(Title_Dictionary,inplace=True)

In [15]:
df.iloc[25:35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
25,464,No,2,Jacob Christian,male,48.0,0,0,234360,13.0000,NaN,S,Mr
26,588,Yes,1,Maxmillian,male,60.0,1,1,13567,79.2000,B41,C,Mr
27,661,Yes,1,Henry William,male,50.0,2,0,PC 17611,133.6500,NaN,S,Dr
28,90,No,3,Francesco,male,24.0,0,0,343275,8.0500,NaN,S,Mr
29,115,No,3,Malake,female,17.0,0,0,2627,14.4583,NaN,C,Miss
30,373,No,3,William Thomas,male,19.0,0,0,323951,8.0500,NaN,S,Mr
31,729,No,2,Kurt Arnold Gottfrid,male,25.0,1,0,236853,26.0000,NaN,S,Mr
32,528,No,1,John,male,NaN,0,0,PC 17483,221.7792,C95,S,Mr
33,537,No,1,Archibald Willingham,male,45.0,0,0,113050,26.5500,B38,S,Major
34,727,Yes,2,Peter Henry (Lillian Jefferys),female,30.0,3,0,31027,21.0000,NaN,S,Mrs

In [17]:
df['title'].unique()

array([' Mr', ' Mrs', ' Miss', ' Dr', ' Major', ' Don', ' Master', ' Rev',
       ' Col', ' Mlle', ' Lady', ' Jonkheer', ' Mme', ' Sir', ' Capt',
       ' the Countess', ' Ms'], dtype=object)

In [19]:
df["title"]=df["title"].map(t)

In [20]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,343,No,2,Erik Gustaf,male,28.0,0,0,248740,13.0000,NaN,S,NaN
1,76,No,3,Sigurd Hansen,male,25.0,0,0,348123,7.6500,F G73,S,NaN
2,641,No,3,Hans Peder,male,20.0,0,0,350050,7.8542,NaN,S,NaN
3,568,No,3,Nils (Alma Cornelia Berglund),female,29.0,0,4,349909,21.0750,NaN,S,NaN
4,672,No,1,Thornton,male,31.0,1,0,F.C. 12750,52.0000,B71,S,NaN
5,105,No,3,Anders Vilhelm,male,37.0,2,0,3101276,7.9250,NaN,S,NaN
6,576,No,3,George,male,19.0,0,0,358585,14.5000,NaN,S,NaN
7,382,Yes,3,"Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C,NaN
8,228,No,3,"John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S,NaN
9,433,Yes,2,Charles Alexander (Alice Adelaide Slow),female,42.0,1,0,SC/AH 3085,26.0000,NaN,S,NaN
10,135,No,2,Samuel James Hayden,male,25.0,0,0,C.A. 29178,13.0000,NaN,S,NaN
11,294,No,3,Aloisia,female,24.0,0,0,349236,8.8500,NaN,S,NaN
12,755,Yes,2,Samuel (Jane Laver),female,48.0,1,2,220845,65.0000,NaN,S,NaN
13,595,No,2,John Henry,male,37.0,1,0,SC/AH 29037,26.0000,NaN,S,NaN
14,127,No,3,Martin,male,NaN,0,0,370372,7.7500,NaN,Q,NaN
15,434,No,3,Nikolai Erland,male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S,NaN
16,378,No,1,Harry Elkins,male,27.0,0,2,113503,211.5000,C82,C,NaN
17,533,No,3,Joseph Jr,male,17.0,1,1,2690,7.2292,NaN,C,NaN
18,666,No,2,Lewis,male,32.0,2,0,S.O.C. 14879,73.5000,NaN,S,NaN
19,225,Yes,1,Frederick Maxfield,male,38.0,1,0,19943,90.0000,C93,S,NaN
20,83,Yes,3,Brigdet Delia,female,NaN,0,0,330932,7.7875,NaN,Q,NaN
21,130,No,3,Johan,male,45.0,0,0,347061,6.9750,NaN,S,NaN
22,544,Yes,2,Edward,male,32.0,1,0,2908,26.0000,NaN,S,NaN
23,815,No,3,Ernest Portage,male,30.5,0,0,364499,8.0500,NaN,S,NaN
24,273,Yes,2,(Elizabeth Anne Maidment),female,41.0,0,1,250644,19.5000,NaN,S,NaN
25,464,No,2,Jacob Christian,male,48.0,0,0,234360,13.0000,NaN,S,NaN
26,588,Yes,1,Maxmillian,male,60.0,1,1,13567,79.2000,B41,C,NaN
27,661,Yes,1,Henry William,male,50.0,2,0,PC 17611,133.6500,NaN,S,NaN
28,90,No,3,Francesco,male,24.0,0,0,343275,8.0500,NaN,S,NaN
29,115,No,3,Malake,female,17.0,0,0,2627,14.4583,NaN,C,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,868,No,1,Washington Augustus II,male,31.0,0,0,PC 17590,50.4958,A24,S,NaN
862,619,Yes,2,Marion Louise,female,4.0,2,1,230136,39.0000,F4,S,NaN
863,858,Yes,1,Peter Denis,male,51.0,0,0,113055,26.5500,E17,S,NaN
864,179,No,2,Reginald,male,30.0,0,0,250653,13.0000,NaN,S,NaN
865,196,Yes,1,Elise,female,58.0,0,0,PC 17569,146.5208,B80,C,NaN
866,558,No,1,Victor,male,NaN,0,0,PC 17757,227.5250,NaN,C,NaN
867,737,No,3,Edward (Margaret Ann Watson),female,48.0,1,3,W./C. 6608,34.3750,NaN,S,NaN
868,602,No,3,Petco,male,NaN,0,0,349214,7.8958,NaN,S,NaN
869,46,No,3,William John,male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,NaN
870,520,No,3,Stefo,male,32.0,0,0,349242,7.8958,NaN,S,NaN
871,812,No,3,James,male,39.0,0,0,A/4 48871,24.1500,NaN,S,NaN
872,786,No,3,Abraham (David Lishin),male,25.0,0,0,374887,7.2500,NaN,S,NaN
873,43,No,3,Theodor,male,NaN,0,0,349253,7.8958,NaN,C,NaN
874,60,No,3,William Frederick,male,11.0,5,2,CA 2144,46.9000,NaN,S,NaN
875,463,No,1,Arthur H,male,47.0,0,0,111320,38.5000,E63,S,NaN
876,375,No,3,Stina Viola,female,3.0,3,1,349909,21.0750,NaN,S,NaN
877,271,No,1,Alexander,male,NaN,0,0,113798,31.0000,NaN,S,NaN
878,787,Yes,3,Anna Sofia,female,18.0,0,0,3101265,7.4958,NaN,S,NaN
879,275,Yes,3,"Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,NaN
880,360,Yes,3,"Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q,NaN
881,699,No,1,John Borland,male,49.0,1,1,17421,110.8833,C68,C,NaN
882,775,Yes,2,Elizabeth (Eliza Needs),female,54.0,1,3,29105,23.0000,NaN,S,NaN
883,809,No,2,August,male,39.0,0,0,248723,13.0000,NaN,S,NaN
884,278,No,2,"Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,NaN
885,150,No,2,Thomas Roussel Davids,male,42.0,0,0,244310,13.0000,NaN,S,NaN
886,10,Yes,2,Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C,NaN
887,61,No,3,Orsen,male,22.0,0,0,2669,7.2292,NaN,C,NaN
888,535,No,3,Marija,female,30.0,0,0,315084,8.6625,NaN,S,NaN
889,102,No,3,"Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,NaN
890,428,Yes,2,"Kate Florence (""Mrs Kate Louise Phillips Mars...",female,19.0,0,0,250655,26.0000,NaN,S,NaN